[info(version: 0.1.0)]
service NoFlake;

method createProject
{
	project: Project;
}:
{
	project: Project;
}

method submitTestSuiteResult
{
	suite: TestSuite;
	results: TestResult[];
}:
{
}

data Project
{
	projectId: string;
	name: string;
}

data TestSuite
{
	/// Required. The sha of the git commit for which the test suite was run.
	commitSha: string;

	/// When this test suite was run. Defaults to current time.
	runDate: datetime;

	/// Required. The project this run is associated with
	projectId: string;
}

data TestResult
{
	/// Required. An opaque token identifying this test.
	testId: string;

	/// Required. The ending result of the test.
	status: TestResultStatus;

	/// Null if the test passed. Defaults to empty array.
	errors: string[];

	/// A value of 1 indicates certainty that this test flaked (e.g. the test failed, was retried, and passed).
	/// A value of 0 indicates either the test did not flake (e.g. the test passed on the first try) or it is unknown if the test flaked or not.
	/// Values in between indicate the test may have flaked.
	[validate(value: 0..1)]
	flakeConfidence: decimal;
}

enum TestResultStatus
{
	pass,
	fail
}
